﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>DRiolering - Help</title>
</head>
<body>
	<h1>Installatie</h1>
	<h2>Wat je krijgt</h2>
	<p>
		Je zal een zip file ontvangen met de volgende inhoud: (DNaam is de naam van de plug-in.)
	<ul>
		<li>Het plug-in bestand: DNaam.vso/.vst/.vsm.</li>
		<li>Het voorkeuren bestand: DNaamPrefs.xml, indien gebruikt door de plug-in.</li>
		<li>Een klassensjabloon: DWorks Standaard Plug-Ins.vwx, indien standaard klassen opgemaakt zijn.</li>
		<li>Een rapport bestand: DWorks Rapporten & Schemas - DNaam.vwx, indien rapporten opgemaakt zijn.</li>
		<li>DWorks icoon: DWorks.png, voor als je een apart tool palet wilt maken.</li>
		<li>De licentieovereenkomst: License agreement NL.pdf</li>
	</ul>
	</p>
	<h2>Het plug-in bestand</h2>
	<p>
		Dit plug-in bestand plaats je in de Plug-ins map van ofwel je gebruikersmap, ofwel van een van je bibliotheek mappen.
		Je kan gerust een subfolder maken aangezien Vectorworks ook alle subfolders zal doorzoeken naar bruikbare plug-ins.
	</p>
	<p>
		Als je gebruik maakt van je gebruikersmap, dan zal de plug-in alleen voor jezelf beschikbaar zijn.
		Als je de plug-in voor iedereen op het bureau beschikbaar wilt maken, dan moet je deze plaatsen in een bibliotheek map.
		In Vectorworks kan je bibliotheekmappen linken zodat iedereen gebruik kan maken van dezelfde bibliotheek bestanden.
	</p>
	<h2>Het voorkeuren bestand</h2>
	<p>
		Als de plug-in gebruik maakt van voorkeuren, dan zal dit bestand bestaan. Plaats dit bestand in dezelfde map als het plug-in bestand.
	</p>
	<p>
		De plug-in zal dit bestand gebruiken om de voorkeuren die je zet vanuit de plug-in op te slaan en te lezen.
		Je moet er dus voor zorgen dat Vectorworks lees en schrijf rechten heeft voor deze map, anders zal je deze voorkeuren niet kunnen gebruiken.
		Deze voorkeuren zijn plug-in specifiek, dus als meerdere gebruikers dezelfde bibliotheek gebruiken, gebruiken ze ook dezelfde voorkeuren.
		Als je liever de voorkeuren gebruikersspecifiek wilt hebben, dan moet je de plug-in en dit voorkeurenbestand voor elke gebruiker in hun eigen gebruikersmap gaan plaatsen.
		Dit bestand bevat al vooringestelde voorkeuren om te gebruiken.
	</p>
	<h2>Het klassensjabloon</h2>
	<p>
		Als de plug-in opgemaakt is met standaard klassen, dan zal dit bestand bestaan. Plaats dit bestand in de Standaarden\Klassen- en Lagensjablonen map van je gebruikersmap of bibliotheekmap.
	</p>
	<p>
		Je kan altijd je eigen klassen gebruiken, maar voor gebruikers die geen eigen klassen hebben, worden standaard klassen voorzien om te kunnen gebruiken.
		In dit bestand zitten alle standaard klassen die gebruikt worden door onze plug-ins, waarvan alle kenmerken ingesteld zijn.
		Je kan deze klassen toevoegen aan je eigen klassen of deze importeren indien nodig.
		Zorg er wel voor dat deze al in je bestand aanwezig zijn op het moment dat je de plug-in gebruikt.
		In Vectorworks is het namelijk zo dat als een plug-in een klasse wilt gebruiken, en als deze niet aanwezig is in het document,
		er een klasse aangemaakt zal worden met de huidige kenmerken van het kenmerkenpalet.
		Nogmaals, je hoeft deze standaard klassen niet te gebruiken. Je bent vrij om je eigen klassen in te stellen in het plug-in.
	</p>
	<h2>Het rapport bestand</h2>
	<p>
		Als er rapporten gemaakt zijn voor de plug-in, dan zal dit bestand bestaand. Plaats dit bestand in de Standaarden\Rapporten & Schemas map van je gebruikersmap of bibliotheekmap.
	</p>
	<p>
		We voorzien rapporten om het je gemakkelijker te maken alle info over de geplaatste plug-ins te kunnen opvragen en buiten Vectorworks te gaan gebruiken in bijvoorbeeld meetstaten.
		Als je dit bestand in de juiste map hebt geplaatst, dan zal je de rapporten zien verschijnen in de lijst met beschikbare rapporten bij het creëren van een nieuw rapport.
		Als je extra rapporten wilt zien, of veranderingen aan bestaande, aarzel dan niet om ons te contacteren.
	</p>
	<h1>Algemene Werking</h1>
	<h2>Font- & Tekstinstellingen</h2>
	<p>
		De teksten in plugins nemen de instellingen over van de plugin zelf. Dit wil zeggen dat om
		deze instellingen in te stellen, je de plugin dient te selecteren en de nodige instellingen
		te doen via de tekst en font menus van Vectorworks. Als een plugin meer dan een waarde
		nodig heeft voor een bepaalde instelling, zoals de tekstgrootte, dan zal deze in te stellen
		zijn via het infopalet.
	</p>
	<h1>Infopalet</h1>
	<p>
		Dit is een lijst met alle mogelijke knoppen/groupen die je kan vinden op het info palet van onze plug-ins.
	</p>
	<dl>
		<dt><img src="General/OIPButtonDWorks.png"></dt>
		<dd>Deze knop toont de huidige versie van de plug-in en brengt je naar onze website.</dd>
		<dt><img src="General/OIPButtonSwitchDirection_nl.png"></dt>
		<dd>Deze knop zal de richting van het pad van de plug-in omdraaien.</dd>
		<dt><img src="General/OIPGroupGeneral_nl.png"></dt>
		<dd>Deze knop zal de algemene parameters van de plug-in tonen/verbergen.</dd>
		<dt><img src="General/OIPGroupClassification_nl.png"></dt>
		<dd>Deze knop zal de klasserings parameters van de plug-in tonen/verbergen.</dd>
		<dt><img src="General/OIPGroupQuantities_nl.png"></dt>
		<dd>Deze knop zal de hoeveelheid parameters van de plug-in tonen/verbergen.</dd>
		<dt><img src="General/OIPGroupRepresentation_nl.png"></dt>
		<dd>Deze knop zal de voorstellings parameters van de plug-in tonen/verbergen.</dd>
		<dt><img src="General/OIPGroupClasses_nl.png"></dt>
		<dd>Deze knop zal de klasse parameters van de plug-in tonen/verbergen.</dd>
		<dt><img src="General/OIPButtonPreferences_nl.png"></dt>
		<dd>Deze knop zal het voorkeuren dialoog tonen om de voorkeuren van het plug-in in te stellen.</dd>
		<dt><img src="General/OIPButtonSubmitBug_nl.png"></dt>
		<dd>Deze knop brengt je naar de rapporteer bug sectie van onze website.</dd>
		<dt><img src="General/OIPButtonRequestFeature_nl.png"></dt>
		<dd>Deze knop brengt je naar de wens verzoek sectie van onze website.</dd>
	</dl>
	<h1>DRiolering</h1>
	<h2>Beschrijving</h2>
	<p>Met dit gereedschap kan u snel en eenvoudig een rioleringsplan uitwerken, met verschillende opties om het uitzicht te bepalen. U kan tevens de hoeveelheden opvragen om te gebruiken in een meetstaat.</p>
	<h2>Creatie</h2>
	<p>De riolering is gebaseerd op een pad. U kan om het even welk pad als basis gebruiken,
		maar hou er rekening mee dat alleen de hoekpunten gebruikt zullen worden om het uiteindelijke pad te bepalen.
		<mark>Alle hoekpunten in planaanzicht worden beschouwd als een bocht van 45°, ook al is deze niet zo getekend.
			Het is aan de gebruiker om er voor te zorgen dat deze bochten ook daadwerkelijk als bochten van 45° getekend worden.</mark></p>
	<h2>Settings - Info Palet</h2>
	<h3>Algemeen</h3>
	<img src="DRiolering/ManualSettingsGeneral_nl.png">
	<dl>
		<dt>Diameter</dt><dd>De diameter van de rioleringsbuis, in documenteenheden.</dd>
		<dt>Lengte max.</dt><dd>De maximale lengte van 1 buis. Hiermee worden de moffen bepaald.</dd>
		<dt>Beginpunt/Eindpunt</dt><dd>Kies het type verbinding voor het begin- en eindpunt.</dd>
	</dl>
	<h3>Klassering</h3>
	<img src="DRiolering/ManualSettingsClassification_nl.png">
	<dl>
		<dt>Naam</dt><dd>De naam van de riolering voor identificatie. Word bij het beginpunt geplaatst bij sommige beginpunt types.</dd>
		<dt>Type</dt><dd>Het type van de riolering. Bij type \'Geen\' kan je de klassen gaan kiezen voor deze instantie, anders zullen de klassen gelinkt worden aan het type.</dd>
		<dt>Gebruiker/Gebouw/Verdieping</dt><dd>Klasserings parameters om te gebruiken in rekenbladen.</dd>
	</dl>
	<h3>Voorstelling</h3>
	<img src="DRiolering/ManualSettingsRepresentation_nl.png">
	<dl>
		<dt>Grootte tekst naam</dt><dd>De grootte van de naam bij het rioleringspunt.</dd>
		<dt>Vulling achter naam</dt><dd>Plaatst een vulling achter de naam.</dd>
		<dt>Toon verbindingsmoffen</dt><dd>Toon/verberg de verbindingsmoffen.</dd>
		<dt>Toon richting</dt><dd>Toon/verberg de richtingspijlen.</dd>
		<dt>Onderlinge afstand richting</dt><dd>De afstand tussen de richtingspijlen.</dd>
		<dt>Tekst buis</dt><dd>Een tekst die kan geplaatst worden bij de richtingspijlen.</dd>
		<dt>Toon buis tekst/Toon diam. tekst</dt><dd>Toon de buis tekst/diam. tekst bij de richtingspijlen.</dd>
		<dt>Tekst/Diam. elke x-ste pijl</dt><dd>Plaats de tekst bij bepaalde richtingspijlen.</dd>
		<dt>Diam. voorvoegsel/Diam. achtervoegsel</dt><dd>Voor- en achtervoegsel voor de diameter.</dd>
		<dt>Grootte tekst buis</dt><dd>De grootte van de tekst bij de richtingspijlen.</dd>
		<dt>Toon hulptekst</dt><dd>Toon de hulptekst.</dd>
		<dt>Grootte hulptekst</dt><dd>De grootte van de hulptekst.</dd>
	</dl>
	<h3>Klassen</h3>
	<img src="DRiolering/ManualSettingsClasses_nl.png">
	<dl>
		<dt>Rioleringsbuis/Rioleringspunt/Richtingspijl/Verbindingsmof/Tekst rioleringspunt/Tekst rioleringsbuis/Hulptekst</dt><dd>Hiermee stel je de klassen in van de verschillende onderdelen van de riolering.</dd>
	</dl>
	<h2>Voorkeuren dialoog</h2>
	<img src="DRiolering/ManualPreferences_nl.png">
	<dl class="settings">
		<dt>Types</dt>
		<dd>Hier krijg je een lijst te zien van alle types die terug te vinden
				zijn in het voorkeuren document. Als je een type selecteert, dan zullen de klassen, bewaard in dit type,
				overgenomen worden in de klasse keuzelijsten van het type gedeelte van het dialoog. Op deze manier kan
				je eenvoudig een nieuw type maken op basis van een bestaand type.</dd>
		<dt>Type</dt>
		<dd>Hierin kan je de klassen gaan instellen van de verschillende
				onderdelen om te gebruiken voor het aanmaken van een nieuw type.</dd>
		<dt>Verwijder type</dt>
		<dd>Met deze knop kan je het geselecteerde type uit de lijst van types
				gaan verwijderen. <mark>Hiermee verwijder je het type uit het voorkeuren bestand. Rioleringen van dit
				type zullen hun type instelling niet verliezen en behouden dus hun laatst ingeladen klasse instellingen.
				Het type wordt bij wijze bevroren. Wil je de klassen van een bevroren type gaan wijzigen, dan moet je
				ofwel het type terugzetten op \'Geen\' ofwel moet je dat type terug aanmaken.</mark></dd>
		<dt>Bewaar type</dt>
		<dd>Hiermee maak je een nieuw type aan met de ingestelde klassen.
				Je zal een naam moeten opgeven voor het type. Indien je een bestaande naam opgeeft, dan zal dit
				type worden overschreven.</dd>
		<dt>Ok</dt>
		<dd>Hiermee bevestig je de veranderingen en deze zullen ook daadwerkelijk
				opgeslaan worden in het voorkeuren document.</dd>
		<dt>Annuleer</dt>
		<dd>Hiermee annuleer je de veranderingen en blijft de orignele toestand van
				het voorkeuren document behouden.</dd>
	</dl>
	<p>
		<mark>Bij het updaten van een riolering zal elke keer de klassen van het ingestelde tpe opgevraagd
			worden uit het voorkeuren document. Op deze manier zullen dus de ingestelde klassen automatisch up-to-date blijven. Indien
			het zou voorkomen dat de klassen niet bestaan in het huidige document, om welke reden dan ook, dan zullen deze klassen aangemaakt
			worden. Hier moet rekening mee gehouden worden omdat nieuw aangemaakte klassen onzichtbaar zullen staan in alle zichtvensters en
			de kenmerken ervan zullen deze zijn van het kenmerkenpalet op het moment van aanmaak.</mark>
	</p>
</body>
</html>
